VITE_API_KEY = 'RGAPI-dba3cf0d-22c9-44c4-9934-518f68d252bd'

VITE_SUMMONER_API_URL= 'https://la1.api.riotgames.com/lol/summoner/v4/summoners/by-name'

VITE_RANKEDS_API_RUL= 'https://la1.api.riotgames.com/lol/league/v4/entries/by-summoner'